<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/689b515918.js" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Las Iguanas</title>
</head>

<body>

    <header>
        <!-- titulo1 -->
        <h1> I G U A N A S </h1>
        <!-- imagen_1 -->
        <img class="imagen_1" src="assets/imgs/bg-header.jpg" alt="iguana_ppal">
    </header>

    <section>

        <article class="iguana_2">
            <!--texto_1-->
            <p class="texto_1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro repellendus itaque similique eligendi
                omnis inventore dolor, consequuntur natus maxime nostrum repellat aspernatur reiciendis neque aliquam
                sint impedit voluptates saepe ex.

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, facere. Voluptatibus et quasi
                obcaecati dolor laborum aperiam repudiandae tenetur exercitationem, temporibus, sunt deleniti quia ea!
                Molestias, ea? Error, veniam natus.
            </p>
            <!-- imagen_2 -->
            <img class="imagen_2" src="assets/imgs/iguana-1.jpg" alt="iguana_2">

        </article>
        <!-- Caracteristica -->
        <article>
            <div class="fondogris">
                <div class="caractaristicas">
                    <h2>C A R A C T E R I S T I C A S</h2>
                </div>

                <div class="propiedades">

                    <i class="fa-solid fa-eye"></i>

                    <p>
                        Ojo turco
                    </p>

                </div>

                <div class="propiedades">

                    <i class="fa-solid fa-hand-peace"></i>

                    <p>
                        Paz y amor
                    </p>

                </div>

                <div class="propiedades">

                    <i class="fa-solid fa-paintbrush"></i>

                    <p>
                        Pincel
                    </p>

                </div>
            </div>

        </article>
        <!-- imagenes finales -->

        <article class="iguanas">
            <div class="iguanas_div">
                <img src="assets/imgs/iguana-2.jpg" alt="iguana_2">
                <img src="assets/imgs/iguana-3.jpg" alt="iguana_3">
                <img src="assets/imgs/iguana-4.jpg" alt="iguana_4">
            </div>
        </article>

    </section>

    <footer>
        @ I G U A N A
    </footer>

</body>

</html>